HTML:
<!DOCTYPE html>
<html>
<head>
<meta charset=“utf-8”>
<title>Radio button tutorial</title>
<style>
.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}

</style>
</head>
<body>
<div class="radio-toolbar">
    <input type="radio" id="radioIT" name="radioFruit" value="IT">
    <label for="radioIT">IT</label>

    <input type="radio" id="radioCS" name="radioFruit" value="CS">
    <label for="radioCS">CS</label>

    <input type="radio" id="radioEXTC" name="radioFruit" value="EXTC">
    <label for="radioEXTC">EXTC</label> 
</div>
<p>&nbsp;</p>
</body>
</html>